# Instagram API Configuration
# Get these from https://developers.facebook.com/apps/
VITE_INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here
VITE_INSTAGRAM_USER_ID=your_instagram_user_id_here

# Alternative: Use a third-party service
VITE_INSTAGRAM_API_KEY=your_third_party_api_key_here
