# RapidAPI Instagram API Configuration
VITE_RAPIDAPI_KEY=4dd843cf7emsh2f863ef92f39024p13fe73jsn2bd67e697dcc

# Instagram Username
VITE_INSTAGRAM_USERNAME=booknow.hair

# Server Configuration for Production
VITE_SERVER_URL=https://booknow.hair
